@import './_reset.scss';
@import './_animations.scss';

@mixin font1 {
  font-family: 'Alata', sans-serif;
}

@mixin font2 {
  font-family: 'Anton', sans-serif;
}

$mainColor : #33ff69;
$secondColor : #4de8d3;

* {
  box-sizing: border-box;
  color: $mainColor;
}
header {
  color: red
}

.inline {
  display: inline-block;
}

.history-tab {
  .miss {
    color: green;
  }
  .hit {
    color: blue;
  }
}
body {
  background: black;
  @include font1;
  background-image: url('../imgs/backgroundWater.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 50%;
  animation: bodyAnimation 2s forwards;
  height: 100vh;
  overflow-x: hidden;
}

button {
  margin: 15px auto 0;
  background: black;
  background: rgba(0,0,0,.4);
  padding: 5px 10px;
  border-radius: 25%;
  font-size: 20px;
  outline: 0;
  border: 4px double $mainColor;
  box-shadow: 0 0 2px 1px darken($mainColor,20%), 0 0 3px darken($mainColor,20%) inset;
  transition: all .3s;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0 4px 2px $mainColor, 0 0 5px 2px $mainColor inset;
  }
  &:active {
    border: 4px double #4de8d3;
    box-shadow: 0 0 4px 2px #4de8d3, 0 0 5px 2px #4de8d3 inset;
    color: #4de8d3;
  }
}
// NAV CONTAINER =======================================================
.nav-container {
  background: grey;
  display: block;
  background-image: url('../imgs/repeated-square-dark.png');
  background-size: 25%;
  .main-nav {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    .logo-div, .author-div {
      margin: 5px;
      padding: 16px;
      user-select: none;
    }
    .logo-div {
      position: relative;
      margin-left: 55px;
      background-image: url('../imgs/5-dots.png');
      .logo-text {
        display: block;
        color: green;
        @include font2;
        @include text-shadow;
        position: relative;
        font-size: 33px;
      }
      .logo-ship {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100px;
      }
      .mini-soldier {
        position: absolute;
        top: 50%;
        width: 60px;
        transform: translate(0, -50%);
      }
      .mini-soldier-left {
        left:-50px;
      }
      .mini-soldier-right {
        right: -50px;
      }
    }
    .author-div {
      background: rgba(0,0,0,.2);
      background-image: url('../imgs/5-dots.png');
      position: relative;
      z-index: 10;
      width: 155px;
      text-align: center;
      .author {
        position: relative;
        cursor: pointer;
        z-index: 10;

        .author-wheel {
          width: 37px;
          right: -20px;
          position: absolute;
          top: -4%;
          transition: all 1s ease-in-out;
          transform: rotate(0);
        }
        span {
          display: inline-block;
          color: inherit;
        }
        &:hover {
          color: $secondColor;
        }
        &:active {
          color: $secondColor;
          text-shadow: 0 0 5px $secondColor;
        }
        .arrow {
          position: absolute;
          top: 50%;
          transform: translate(0, -50%) rotate(0deg);
          transition: all 1s ease-in-out;
          right: -13px;
          display: inline-block;
          width: 20px;
          height: 20px;
          background-image: url('../imgs/down-arrow.svg');
        }
      }
      .author-links {
        position: absolute;
        width: 100%;
        left: 10px;
        top: 100%;
        z-index: 3;
        transition: all 1s cubic-bezier(.89,-0.37,.55,1.27);
        transform-origin: top right;
        transform: rotate(-90deg);
        @include fromTop(.2s);
        box-shadow: 0 0 4px 2px $mainColor, 0 0 10px 1px $mainColor inset;
        background-image: url('../imgs/5-dots.png');
        border-radius: 5% 0 5% 0;
        .author-link-container {
          z-index: 3;
          padding: 15px 0;
          a.link {
            cursor: pointer;
            &:hover {
              color: $secondColor;
            }
            &:active {
              color: $secondColor;
              text-shadow: 0 0 5px $secondColor;
            }
          }
        }
        .author-link-container:last-of-type {
          border-bottom: 0;
        }
      }
    }
    .author-div.open {
      .arrow {
        transform: translate(0,-50%) rotate(180deg);
        transition: all .2s ease-in-out;
      }
      .author-wheel {
        transition: all 1s cubic-bezier(.89,-0.37,.55,1.27);
        transform: rotate(360deg);
      }
      .author-links {
        display: block;
        left: 4.5px;
        transform: rotate(0);
        border-radius: 5% 0 5% 25%;
      }
    }

  }
}
// MIDDLE BAR ==========================================================
.gearIcon{
  width: 50px;
  padding: 3px;
  position: absolute;
  top: calc(100% + 10px);
  right: 50px;
  border-radius: 35%;
  // border: 4px double $mainColor;
  @supports (filter: drop-shadow(3px 0 $mainColor)) {
    filter: drop-shadow(0 0 0 darken($mainColor,20%));
  }
  cursor: pointer;
  transform: rotate(0deg);
  transition: all .2s;
  &:hover {
    padding: 6px;
    @supports (filter: drop-shadow(3px 0 $mainColor)) {
      filter: drop-shadow(0 0 3px darken($mainColor,20%));
    }
    @include keepRotating;
  }
}

.middle-bar {
  text-align: center;
  position: relative;
  color: white;
  background: rgba(0,0,0,.4);
  width: 100%;
  padding: 30px;
  @supports (backdrop-filter: blur(3px)) {
    backdrop-filter: blur(10px);
  }
  margin-top: 150px;
  .middle-bar-content {
    position: relative;
    margin: auto;
    width: 65vw;

    text-align: left;
    border: 3px double $mainColor;
    box-shadow: 0 0 15px $mainColor inset, 0 0 22px 1px $mainColor;
    background: rgba(0,0,0,.3);
    @include lightWave;
    border-radius: 100px;
    transition: all .3s ease-out;
    &:hover {
      color: red;
    }
    .middle {
      margin: 20px;
      padding: 20px;
      border-radius: 25%;
      background: rgba(0,0,0,.5);
      border: 3px double $mainColor;
      box-shadow: 0 0 15px 8px $mainColor, 0 0 15px $mainColor inset;
      transition: all .3s ease-out;
      position: relative;
      @include lightWave2;
    }

    .tab-title {
      position: absolute;
      background: rgba(0,0,0,.4);
      width: 100%;
      bottom: 100%;
      left: 0;
      text-align: center;
      font-size: 40px;

    }
  }
}

// =====================================================================

// ============================================================= HELPER

.helper {
  position: relative;
  .helper-container {
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 500px;
    z-index: 15;
    background: black;
    color: orange;
    border-radius: 5%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 3px double orange;
    box-shadow: 0 0 15px 8px orange, 0 0 15px orange inset;
    .help-main {
      padding: 20px;
      text-align: center;
      h2 {
        font-size: 30px;
        padding: 20px;
      }
      p {
        padding: 0 10px;
        margin:10px 0;
        color: orange;
      }
      button {
        display: block;
      }
      .exitIcon {
        width: 40px;
        cursor:pointer;
        position: absolute;
        right: 0;
        margin: 15px;
      }
    }

  }
}
.App {
  color: blue;

  // ====================================================== GAME TAB
  .game-tab {
    .middle-bar {
      margin-top: 0;
    .middle-bar-content {
      width: 980px;
      .middle {
        border-radius: 50px;
        .game-div {
          display: flex;
          justify-content: center;

          h2 {
            text-align: center;
            font-size: 30px;
          }
          .game-grid {
            margin: 5px 15px;
            .square {
              width: 35px;
              height: 35px;
            }

          }
          .player-window {

          }
          .ai-window {
            .square {
              cursor: url('../imgs/aim.png') 15 15, auto;
            }
          }
        }
        .game-comment {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          .face {
            width: 100%;
          }
          .player-face {
            background: black;
            width: 100%;
            border: 3px double $mainColor;
            box-shadow: 0 0 15px $mainColor inset, 0 0 22px 1px $mainColor;
            border-radius: 0 0 0 20px;
            .face {
              border-radius: 0 0 0 20px;
            }
          }
          .history-tab {
            height: 280px;
            overflow-y: scroll;
            margin: 0 5px;

            background: rgba(100,100,100,.5);
            border: 3px double $mainColor;
            box-shadow: 0 0 15px $mainColor inset, 0 0 22px 1px $mainColor;
            & * {
              padding: 10px;
              color: white;
              font-size: 22px;
              text-align: center;
            }
          }
          .history-tab::-webkit-scrollbar {
              width: 11px;
              margin-right: 5px;
          }
          .history-tab::-webkit-scrollbar-track {
            background: darken($secondColor,10%);
            border-radius: 10px;
          }
          .history-tab::-webkit-scrollbar-thumb {
            background: $mainColor;
            border: 1px solid black;
            border-radius: 5px;
            &:hover {
              background: darken($mainColor,40%);
            }
          }
          .ai-face {
            background: black;
            width: 100%;
            border: 3px double $mainColor;
            box-shadow: 0 0 15px $mainColor inset, 0 0 22px 1px $mainColor;
            border-radius: 0 0 20px 0;
            .face {
              border-radius: 0 0 20px 0;
            }
          }
        }
      }
    }
  }
}
  // ======================================================GRID TAB
  .grid-tab {
    .middle-bar {
      .middle-bar-content {
        max-width: 837px;
        .middle {
          .preparation {
            margin-top: 20px;
            .grid-wrap {
              overflow: auto;
              margin: 10px 0 0 30px;
              width: 300px;
              display: inline-block;
            }
            .grid-wrap::-webkit-scrollbar-thumb {
              background: $mainColor;
              border: 1px solid black;
              border-radius: 5px;
              &:hover {
                background: darken($mainColor,40%);
              }
            }
            .grid-wrap::-webkit-scrollbar {
                width: 8px;
                margin-right: 5px;
            }
            .grid-wrap::-webkit-scrollbar-track {
              background: darken($secondColor,10%);
              border-radius: 10px;
            }
            .grid {
              display: inline-grid;
              margin: 50px;
            }
            .shipsHangar {
              display: inline-block;
              width: 250px;
              float:right;
              height: auto;
              max-height:300px;
              overflow-x: hidden;
              overflow-y: auto;
              margin-right: 30px;
              border: 5px double $mainColor;
              border-radius: 5%;
              box-shadow: 0 0 4px 1px $mainColor, 0 0 3px $mainColor inset;
              h2 {
                font-size: 22px;
                margin: 5px;
                text-align: center;
              }
            }
            .shipsHangar::-webkit-scrollbar-thumb {
              background: $mainColor;
              border: 1px solid black;
              border-radius: 5px;
              &:hover {
                background: darken($mainColor,40%);
              }
            }
            .shipsHangar::-webkit-scrollbar {
                width: 8px;
                margin-right: 5px;
            }
            .shipsHangar::-webkit-scrollbar-track {
              background: transparent;
            }
            .square {
              width: 25px;
              height: 25px;
            }
            .grid-side {
              border: 0;
              justify-content: space-evenly;
              height: auto;
              width: auto;
              text-align: center;
              div {
                width: 25px;
                height: 25px;
              }
            }

          }

          button {
            display: inline-block;

            &:disabled {
              color: darken(#aa3333,20%);
              border-color: darken(#aa3333,20%);
              box-shadow: 0 0 4px 2px darken(#aa3333,20%), 0 0 5px 2px darken(#aa3333,20%) inset;
              &:hover {
                box-shadow: 0 0 12px 2px #aa3333, 0 0 2px 2px #aa3333 inset;
                border-color: #aa3333;
                color: #aa3333;
              }
              &:active {
                box-shadow: 0 0 4px 2px #4de8d3, 0 0 5px 2px #4de8d3 inset;
                color: #4de8d3;
              }
            }

          }
          .question-mark {
            width: 30px;
            margin-left: 15px;
            cursor: pointer;
            &:hover {
              filter: drop-shadow(0 0 1px #4de8d3);
            }
          }
        }
      }
    }
  }
  // ======================================================WELCOME TAB
  .welcome-tab {
    .middle-bar {
      padding: 35px;
      .middle-bar-content {
        max-width: 550px;
        padding: 15px;
        .middle {
          padding: 25px 50px 50px;
          button {
            display: block;
          }
          h2 {
            color: $mainColor;
            @include text-shadow;
            font-size: 20px;
            margin: 3px auto;
            text-align: center;
            .logo {
              color: green;
              @include text-shadow;
              font-size: 40px;
              border-bottom: 4px double $mainColor;

              display: inline-block;
              margin-bottom: 15px;
              border-radius: 0 0 5% 5%;
            }
          }
          ul {
            list-style: none;
            li {
              margin: 5px 0;
              text-indent: 10px;
            }
            li::before {
              content:'';
              width: 15px;
              vertical-align: baseline;
              margin-right: 5px;
              height: 15px;
              display: inline-block;
              background: url('../imgs/steering-wheel.svg');

            }
          }
          p {
            color: orange;
          }
          .info p {
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: gold;
          }
        }
      }
    }
  }
  .setup-tab {
    .middle-bar {
      .middle-bar-content {
        width: 40vw;
        .middle {
          padding: 50px;
          h2 {
            @include text-shadow;
            margin: 3px auto 15px;
            text-align: center;
            font-size: 40px;
            border-bottom: 4px double $mainColor;
            display: block;
            border-radius: 0 0 5% 5%;
            position: relative;
          }
          // ==================================================== SETUP SHIPS
          .setup-ships {
            .gearIcon {
              right: 0;
            }
            button {
              display: block;
            }
            .ships-info {
              display: flex;
              justify-content: space-evenly;
              margin: 0 15px 0 50px;
              align-items: center;
            }
            .ship-row {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              font-size: 18px;
              margin: 15px 0;
              grid-gap: 0 25px;
              user-select: none;

              .signAction {
                margin: 0 2px;
                font-size: 18px;
                cursor: pointer;
                &:active {
                  color: #4de8d3;

                }
              }
              .ship-config {
                align-self: end;
                justify-content: center;
              }
            }
          }
          // ==================================================== SETUPH GRID
          .setup-grid {
            text-align: center;
            p {
              user-select: none;
            }
            input[type="text"] {
              appearance: none;
              -moz-appearance: none;
              -webkit-appearance: none;
              outline: none;
              border: 0;
              border-bottom: 2px solid $mainColor;
              font-weight: bolder;
              background: transparent;
              text-align: center;
              font-size: 25px;
              width: 30px;
              &:hover {
                background: linear-gradient(0deg, transparent, rgba(200,200,200,.4));
                color:$secondColor;
              }
            }
            select {
              -webkit-appearance: none;
              -moz-appearance: none;
              appearance: none;
              outline: none;
              border: 0;
              padding: 3px;
              text-indent: 5px;
              border-bottom: 2px solid $mainColor;
              font-weight: bolder;
              background: transparent;
              text-align: center;
              font-size: 25px;
              border-radius: 4px 4px 0 0;
              text-align: center;
              &:hover {
                color: $secondColor;
              }
              cursor: pointer;
              &:hover {
                background: linear-gradient(0deg, transparent, rgba(200,200,200,.4));
              }
              option {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background: #000;
                border: 2px solid $mainColor;
                cursor: pointer;
              }
            }
            select::-webkit-menulist-button {
              appearance:none;
            }
            .signAction {
              font-size: 25px;
              font-weight: bolder;
              margin: 0 5px;
              cursor: pointer;
              user-select: none;
            }
            button {
              margin-bottom: 10px;
            }
            .p-title {
              position: relative;
              font-size: 30px;
              border-bottom: 4px double $mainColor;
              border-radius: 0 0 5% 5%;
              margin: 10px auto;
              .gearIcon {
                right: 0;
              }
            }
            .p-settings {
              margin: 5px 0;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}


.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  justify-content: space-evenly;
  transition: all .3s ease-in-out;
  position: relative;
  margin-top: 100px;
  .square {
    transition: all .3s;
  }
  & * {
    width: 50px;
    height: 50px;
    border: 1px solid orange;
  }
  .grid-side {
    display: grid;
    border: 4px solid blue;
    justify-content: space-evenly;
    position: absolute;
  }
  .grid-top, .grid-bottom {
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    width: 100%;
  }
  .grid-top {
    bottom: 100%;
  }
  .grid-bottom {
    top: 100%;
  }
  .grid-left, .grid-right {
    grid-template-rows: repeat(autofill, 1fr);
    height: 100%;
  }
  .grid-left {
    right: 100%;
  }
  .grid-right {
    left: 100%;
  }
}

.grid-while-placing {
  .square:hover {
    background: yellow;
    transition: background .15s;
  }
  .ship:hover {
    background: lighten(red,10%);
    transition: background .15s;
  }
}
.grid-preview-container {
  width: 100%;
  text-align: center;
  p {
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 4px double $mainColor;
    border-radius: 0 0 15% 15%;
  }
  .grid-preview {
    display: inline-grid;
    margin: auto;
    width: fit-content;
    border: 2px solid $mainColor;
    grid-auto-columns: 1fr;
    .grid-preview-element {
      border: 1px solid black;
      background: $mainColor;
      width: 10px;
      height: 10px;
    }
  }
}

.ship {
  background: green;
}
.ship:hover {
  background: darken(yellow,10%);
}
.shipEnemy {
  background: darkred;
}
.shipEnemyHit {
  background: orange;
}
.shipHit {
  background: orange;
}

.hitSquare {
  background: pink;
}

.hitShip {
  background: yellow;
}

.choosenShip {
  border: 3px solid gold;
  border-width: 5px 0 5px 0;
  background: darken(green, 10%);
}

.shipsHangar {
  border: 2px solid black;
  width: 80%;
  height: 300px;
  margin-top: 30px;
  .ship {
    display: inline-block;
    margin:5px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    background-image: repeating-linear-gradient(to right, green, green 30px, orange 30px, orange 35px);
    cursor:pointer;
  }
}
.game-div {
  position: relative;
  .end-tab {
    width: 90%;
    margin: auto;
    background: black;
    background: rgba(0,0,0,.9);
    height: 100%;
    position: absolute;
    border: 2px solid $mainColor;
    box-shadow: 0 0 4px 2px $mainColor, 0 0 10px 1px $mainColor inset;
    & * {
      margin: 50px auto;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      text-align: center;
      font-size: 25px;
      margin: 10px;
    }
    button {

    }
  }

  .game-grid {
    display: inline-grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-content: space-evenly;
    transition: all .3s ease-in-out;
    position: relative;
    & * {
      margin: 0;
      padding: 0;
      font-size: 10px;
      width: 50px;
      height: 50px;
      border: 1px solid orange;
    }
    .grid-side {
      display: grid;
      border: 4px solid blue;
      justify-content: space-evenly;
      position: absolute;
    }
    .grid-top, .grid-bottom {
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      width: 100%;
    }
    .grid-top {
      bottom: 100%;
    }
    .grid-bottom {
      top: 100%;
    }
    .grid-left, .grid-right {
      grid-template-rows: repeat(autofill, 1fr);
      height: 100%;
    }
    .grid-left {
      right: 100%;
    }
    .grid-right {
      left: 100%;
    }
  }
}
